import streamlit as st
import requests

# ------------------- PAGE SETUP -------------------
st.set_page_config(page_title="What2Watch", page_icon="logo.jpg")

# ------------------- LOGO AND TITLE -------------------
col1, col2, col3 = st.columns([1, 2, 1])
with col2:
    st.image("logo.jpg", width=700)

if "page" not in st.session_state:
    st.session_state.page = "content_type"

# ------------------- PAGE NAVIGATION -------------------
def goto(page_name):
    st.session_state.page = page_name

# ------------------- TMDB SETUP -------------------
TMDB_API_KEY = "ef26791dfc9c3b8254044fe9167e3edb"  # Replace with your API key
TMDB_BASE_URL = "https://api.themoviedb.org/3"

GENRE_MAP = {
    "Action": 28, "Comedy": 35, "Drama": 18, "Romance": 10749,
    "Horror": 27, "Sci-Fi": 878, "Documentary": 99,
    "Animation": 16, "Mystery": 9648, "Thriller": 53
}

MOOD_GENRE_SUGGESTION = {
    "Happy": ["Comedy", "Animation"],
    "Sad": ["Romance", "Documentary"],
    "Adventurous": ["Action", "Sci-Fi"],
    "Romantic": ["Romance", "Drama"],
    "Bored": ["Thriller", "Mystery"],
    "Scared": ["Horror"],
    "Thoughtful": ["Drama", "Documentary"]
}

def get_movies_by_genre(genre_id):
    url = f"{TMDB_BASE_URL}/discover/movie"
    params = {
        "api_key": TMDB_API_KEY,
        "with_genres": genre_id,
        "sort_by": "popularity.desc",
        "language": "en-US"
    }
    response = requests.get(url, params=params)
    if response.status_code == 200:
        return response.json().get("results", [])[:5]
    return []

# ------------------- PAGE 1: CONTENT TYPE -------------------
if st.session_state.page == "content_type":
    st.title("🎬 What2Watch")
    st.write("Tell us what you’re in the mood for today.")

    with st.form("first_step"):
        content_type = st.radio("Do you want to watch a movie, series, or both?", ["Film", "Series", "Both"])
        submitted = st.form_submit_button("Next ➡️")

    if submitted:
        st.session_state.content_type = content_type
        goto("preferences")

# ------------------- PAGE 2: FULL PREFERENCES -------------------
elif st.session_state.page == "preferences":
    if "preferences" not in st.session_state:
        st.session_state.preferences = {}

    with st.form("movie_form"):
        # Dynamic question based on content type
        content_type = st.session_state.get("content_type", "Film")
        if content_type == "Film":
            length = st.radio("Preferred movie length:", ["Short (< 90 min)", "Medium (90–120 min)", "Long (> 120 min)"])
        elif content_type == "Series":
            length = st.radio("Preferred series length:", ["< 30 min", "30–60 min", "60+ min"])
        else:
            length = st.radio("Preferred duration:", [
                "Short Movie (< 90 min)", 
                "Medium Movie (90–120 min)", 
                "Long Movie (> 120 min)",
                "Short Episode (< 30 min)", 
                "Standard Episode (30–60 min)", 
                "Long Episode (> 60 min)"
            ])

        streaming_services = st.multiselect(
            "Which streaming services do you have?",
            ["Netflix", "Amazon Prime", "Disney+", "HBO Max", "Hulu", "Apple TV+", "Other"]
        )

        realism = st.radio("Should the content be realistic or a fantasy?", ["Realistic", "Fantasy"])

        modern_or_classic = st.radio("Modern or classic?", ["Modern", "Classic", "Doesn't matter"])

        watching_group = st.radio("Are you watching alone or in a group?", ["Alone", "In a group"])

        genre_choice = st.multiselect(
            "Which genre are you interested in?",
            options=list(GENRE_MAP.keys()),
        )

        intensity = st.slider("How intense should the movie/series be?", 1, 10, 5)

        fav_movie = st.text_input("What's a movie or show you've liked recently?")

        # Mood question now at the end
        mood = st.selectbox("Finally, how are you feeling today?", list(MOOD_GENRE_SUGGESTION.keys()))

        submitted = st.form_submit_button("🎥 Recommend Me Something!")

    if submitted:
        st.session_state.preferences = {
            "content_type": content_type,
            "length": length,
            "streaming_services": streaming_services,
            "realism": realism,
            "modern_or_classic": modern_or_classic,
            "watching_group": watching_group,
            "genres": genre_choice,
            "intensity": intensity,
            "favorite_movie": fav_movie,
            "mood": mood
        }

        st.subheader("✅ Your Preferences Stored")
        st.json(st.session_state.preferences)

        if not genre_choice:
            st.warning("Please select at least one genre.")
        else:
            st.subheader("🍿 Recommended Movies:")

            for genre in genre_choice:
                genre_id = GENRE_MAP.get(genre)
                if genre_id:
                    movies = get_movies_by_genre(genre_id)
                    if movies:
                        st.markdown(f"### 🎞️ {genre}")
                        for movie in movies:
                            title = movie.get("title")
                            overview = movie.get("overview", "No description available.")
                            poster_path = movie.get("poster_path")
                            poster_url = f"https://image.tmdb.org/t/p/w200{poster_path}" if poster_path else None

                            st.markdown(f"**{title}**")
                            if poster_url:
                                st.image(poster_url, width=150)
                            st.caption(overview)
                            st.markdown("---")
                    else:
                        st.write(f"No movies found for {genre}.")

# ------------------- Optional: View Stored Preferences -------------------
with st.expander("View Stored Preferences"):
    st.write(st.session_state.get("preferences", {}))
